Question 1
Given an integer array nums of 2n integers, group these integers into n pairs (a1, b1), (a2, b2),..., (an, bn) such that the sum of min(ai, bi) for all i is maximized. Return the maximized sum.

Example 1:
Input: nums = [1,4,3,2]
Output: 4

Explanation: All possible pairings (ignoring the ordering of elements) are:

1. (1, 4), (2, 3) -> min(1, 4) + min(2, 3) = 1 + 2 = 3
2. (1, 3), (2, 4) -> min(1, 3) + min(2, 4) = 1 + 2 = 3
3. (1, 2), (3, 4) -> min(1, 2) + min(3, 4) = 1 + 3 = 4
So the maximum possible sum is 4



import java.util.Arrays;
public class Solution
{
    public static int maxSum(int arr[]){
        Arrays.sort(arr);
        int sum=0;
        for(int i=0;i<arr.length;i+=2){
            sum+=arr[i];
        }
        return sum;
    }
    public static void main(String args[]){
        int arr[]={1,4,3,2};
        System.out.print(maxSum(arr));
    }
}

------------------------------------------------------------------------------------------------------------------------------------------------------
Question 2
Alice has n candies, where the ith candy is of type candyType[i]. Alice noticed that she started to gain weight, so she visited a doctor. 

The doctor advised Alice to only eat n / 2 of the candies she has (n is always even). Alice likes her candies very much, and she wants to eat the maximum number of different types of candies while still following the doctor's advice. 

Given the integer array candyType of length n, return the maximum number of different types of candies she can eat if she only eats n / 2 of them.

Example 1:
Input: candyType = [1,1,2,2,3,3]
Output: 3

Explanation: Alice can only eat 6 / 2 = 3 candies. Since there are only 3 types, she can eat one of each type.

import java.util.HashSet;
import java.util.Set;

public class Solution
{
    public static int maxSum(int arr[]){
        Set<Integer> set=new HashSet<Integer>();
        for(int i:arr){
            set.add(i);
        }
        return (set.size()<arr.length)?set.size():arr.length/2;
    }
    public static void main(String args[]){
        int arr[]={1,1,2,2,3,3};
        System.out.print(maxSum(arr));
    }
}


------------------------------------------------------------------------------------------------------------------------------------------------------

Question 3
We define a harmonious array as an array where the difference between its maximum value
and its minimum value is exactly 1.

Given an integer array nums, return the length of its longest harmonious subsequence
among all its possible subsequences.

A subsequence of an array is a sequence that can be derived from the array by deleting some or no elements without changing the order of the remaining elements.

Example 1:
Input: nums = [1,3,2,2,5,2,3,7]
Output: 5

Explanation: The longest harmonious subsequence is [3,2,2,2,3].

import java.util.Arrays;
public class Solution
{
    public static int harmoniusArray(int arr[]){
        Arrays.sort(arr);
        int result=0;
        int left=0;
        for(int i=0;i<arr.length;i++){;
            while(left<i && arr[i]-arr[left]>1){
                left++;
            }
            if (arr[i]-arr[left]==1){
                result=Math.max(i-left+1,result);
            }
        }
        return result;
    }
    public static void main(String args[]){
        int arr[]={1,3,2,2,5,2,3,7};
        System.out.print(harmoniusArray(arr));
    }
}


------------------------------------------------------------------------------------------------------------------------------------------------------

Question 4
You have a long flowerbed in which some of the plots are planted, and some are not.
However, flowers cannot be planted in adjacent plots.
Given an integer array flowerbed containing 0's and 1's, where 0 means empty and 1 means not empty, and an integer n, return true if n new flowers can be planted in the flowerbed without violating the no-adjacent-flowers rule and false otherwise.

Example 1:
Input: flowerbed = [1,0,0,0,1], n = 1
Output: true


class Solution {
    public boolean canPlaceFlowers(int[] flowerbed, int n) {
        for (int i = 0; i < flowerbed.length; i++) {
            if (flowerbed[i] == 0 && 
                (i == 0 || flowerbed[i - 1] == 0) && 
                (i == flowerbed.length - 1 || flowerbed[i + 1] == 0)) {

                flowerbed[i] = 1;
                n--;
            }

            if (n <= 0) {
                return true;
            }
        }
        return false;
    }
}


------------------------------------------------------------------------------------------------------------------------------------------------------

Question 5
Given an integer array nums, find three numbers whose product is maximum and return the maximum product.

Example 1:
Input: nums = [1,2,3]
Output: 6

public class Solution
{
    public static int threeProduct(int nums[]){
        Arrays.sort(nums);
        return Math.max(nums[0]*nums[1]*nums[nums.length-1],nums[nums.length-1]*nums[nums.length-2]*nums[nums.length-3]);
    }
    public static void main(String args[]){
        int arr[]={1,2,3};
        System.out.print(threeProduct(arr));
    }
}


------------------------------------------------------------------------------------------------------------------------------------------------------

Question 6
Given an array of integers nums which is sorted in ascending order, and an integer target,
write a function to search target in nums. If target exists, then return its index. Otherwise,
return -1.

You must write an algorithm with O(log n) runtime complexity.

Input: nums = [-1,0,3,5,9,12], target = 9
Output: 4

Explanation: 9 exists in nums and its index is 4


public class Solution
{
    public static int binarySearch(int nums[],int target){
        int lo=0,hi=nums.length-1;
        while(lo<=hi){
            int mid=(lo+hi)/2;
            if(nums[mid]==target) return mid;
            else if(nums[mid]>target) hi=mid-1;
            else lo=mid+1;
        }
        return -1;
    }
    public static void main(String args[]){
        int arr[]={-1,0,3,5,9,12};
        System.out.print(binarySearch(arr,9));
    }
}



------------------------------------------------------------------------------------------------------------------------------------------------------


Question 7
An array is monotonic if it is either monotone increasing or monotone decreasing.

An array nums is monotone increasing if for all i <= j, nums[i] <= nums[j]. An array nums is
monotone decreasing if for all i <= j, nums[i] >= nums[j].

Given an integer array nums, return true if the given array is monotonic, or false otherwise.

Example 1:
Input: nums = [1,2,2,3]
Output: true

public class Solution
{
    public static boolean isMonotonic(int[] nums) {
        if(nums[0]>nums[nums.length-1]){
            for(int i=1;i<nums.length;i++){
                if(nums[i]>nums[i-1]) return false;
            }
        }
        else{
            for(int i=1;i<nums.length;i++){
                if(nums[i]<nums[i-1]) return false;
            }
        }
        return true;
    }
    public static void main(String args[]){
        int arr[]={1,2,2,3};
        System.out.print(isMonotonic(arr));
    }
}



------------------------------------------------------------------------------------------------------------------------------------------------------

Question 8
You are given an integer array nums and an integer k.

In one operation, you can choose any index i where 0 <= i < nums.length and change nums[i] to nums[i] + x where x is an integer from the range [-k, k]. You can apply this operation at most once for each index i.

The score of nums is the difference between the maximum and minimum elements in nums.

Return the minimum score of nums after applying the mentioned operation at most once for each index in it.

Example 1:
Input: nums = [1], k = 0
Output: 0

Explanation: The score is max(nums) - min(nums) = 1 - 1 = 0.

public class Solution
{
    public static int smallestRange(int[] nums, int k) {
        int min=10001, max=-1;
        for(int i:nums){
            min=Math.min(min,i);
            max=Math.max(max,i);
        }
        int ans=(max-k)-(min+k);
        return Math.max(0,ans);
    }
    public static void main(String args[]){
        int arr[]={1,3,6};
        System.out.print(smallestRange(arr,4));
    }
}
